<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientListCell" rowHeight="131" id="upV-ci-KwJ" customClass="IngredientListCell" customModule="Doughy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upV-ci-KwJ" id="ZFi-J6-HVM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PbQ-Dd-qOF">
                        <rect key="frame" x="12" y="41.5" width="390" height="89.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="upV-ci-KwJ" id="4c8-Fh-gYX"/>
                            <outlet property="delegate" destination="upV-ci-KwJ" id="0Ns-CJ-uMw"/>
                        </connections>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5v-Bg-zFL">
                        <rect key="frame" x="16" y="4" width="120" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="C67-2a-dTH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSq-SY-kWF" userLabel="Vertical Separator">
                        <rect key="frame" x="140" y="0.0" width="2" height="131"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="rVp-EN-e9T"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-3C-iOr">
                        <rect key="frame" x="146" y="4" width="121" height="33.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-eI-tV9" userLabel="Vertical Separator">
                        <rect key="frame" x="271" y="0.0" width="2" height="131"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="T2p-Lp-8FT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bakers Percentage" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-Bj-CJn">
                        <rect key="frame" x="277" y="4" width="121" height="33.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gGh-3C-iOr" firstAttribute="height" secondItem="D5v-Bg-zFL" secondAttribute="height" id="0P4-tv-AoW"/>
                    <constraint firstItem="nbj-eI-tV9" firstAttribute="top" secondItem="ZFi-J6-HVM" secondAttribute="top" id="22s-CE-9gE"/>
                    <constraint firstAttribute="trailing" secondItem="PbQ-Dd-qOF" secondAttribute="trailing" constant="12" id="2yp-ek-UuX"/>
                    <constraint firstItem="D5v-Bg-zFL" firstAttribute="centerY" secondItem="gGh-3C-iOr" secondAttribute="centerY" id="37y-zx-hrz"/>
                    <constraint firstItem="mrs-Bj-CJn" firstAttribute="height" secondItem="D5v-Bg-zFL" secondAttribute="height" id="A6h-64-p0n"/>
                    <constraint firstItem="nbj-eI-tV9" firstAttribute="leading" secondItem="gGh-3C-iOr" secondAttribute="trailing" constant="4" id="AKl-ld-zKm"/>
                    <constraint firstItem="gGh-3C-iOr" firstAttribute="leading" secondItem="hSq-SY-kWF" secondAttribute="trailing" constant="4" id="BEP-Pi-RJX"/>
                    <constraint firstItem="PbQ-Dd-qOF" firstAttribute="top" secondItem="D5v-Bg-zFL" secondAttribute="bottom" constant="4" id="Cd5-WZ-E8T"/>
                    <constraint firstItem="hSq-SY-kWF" firstAttribute="top" secondItem="ZFi-J6-HVM" secondAttribute="top" id="GYX-A9-Fnf"/>
                    <constraint firstItem="D5v-Bg-zFL" firstAttribute="leading" secondItem="ZFi-J6-HVM" secondAttribute="leading" constant="16" id="HVY-zr-VAK"/>
                    <constraint firstAttribute="bottom" secondItem="PbQ-Dd-qOF" secondAttribute="bottom" id="Ky8-7p-Ojl"/>
                    <constraint firstItem="hSq-SY-kWF" firstAttribute="leading" secondItem="D5v-Bg-zFL" secondAttribute="trailing" constant="4" id="LD2-b8-eGh"/>
                    <constraint firstItem="D5v-Bg-zFL" firstAttribute="top" secondItem="ZFi-J6-HVM" secondAttribute="top" constant="4" id="MwD-F1-zGO"/>
                    <constraint firstAttribute="bottom" secondItem="hSq-SY-kWF" secondAttribute="bottom" id="Y1v-hW-bXU"/>
                    <constraint firstAttribute="trailing" secondItem="mrs-Bj-CJn" secondAttribute="trailing" constant="16" id="Z9p-D1-HH8"/>
                    <constraint firstItem="mrs-Bj-CJn" firstAttribute="centerY" secondItem="gGh-3C-iOr" secondAttribute="centerY" id="cj8-oC-cip"/>
                    <constraint firstItem="mrs-Bj-CJn" firstAttribute="leading" secondItem="nbj-eI-tV9" secondAttribute="trailing" constant="4" id="iFW-Ab-Ymg"/>
                    <constraint firstItem="mrs-Bj-CJn" firstAttribute="width" secondItem="gGh-3C-iOr" secondAttribute="width" id="kJl-E1-147"/>
                    <constraint firstAttribute="bottom" secondItem="nbj-eI-tV9" secondAttribute="bottom" id="kVw-eh-SgM"/>
                    <constraint firstItem="PbQ-Dd-qOF" firstAttribute="leading" secondItem="ZFi-J6-HVM" secondAttribute="leading" constant="12" id="sHP-jD-sPn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="tableView" destination="PbQ-Dd-qOF" id="f2y-6f-bPM"/>
            </connections>
            <point key="canvasLocation" x="139" y="-300"/>
        </tableViewCell>
    </objects>
</document>
