<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrefermentListCell" rowHeight="237" id="xgh-Rc-WsA" customClass="PrefermentListCell" customModule="Doughy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgh-Rc-WsA" id="OqX-ub-8sy">
                <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-zH-l7B">
                        <rect key="frame" x="12" y="25" width="390" height="212"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="xgh-Rc-WsA" id="hVF-eJ-jDt"/>
                            <outlet property="delegate" destination="xgh-Rc-WsA" id="L0k-yr-baz"/>
                        </connections>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-25-e5N">
                        <rect key="frame" x="16" y="4" width="120" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="2nN-0e-L92"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-Dz-lji" userLabel="Vertical Separator">
                        <rect key="frame" x="140" y="0.0" width="2" height="237"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="zuH-RC-jej"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35Q-GZ-6YQ">
                        <rect key="frame" x="146" y="4" width="252" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IGc-zH-l7B" secondAttribute="trailing" constant="12" id="1Tb-5O-kIy"/>
                    <constraint firstItem="35Q-GZ-6YQ" firstAttribute="leading" secondItem="2CT-Dz-lji" secondAttribute="trailing" constant="4" id="Gb1-Jw-u1h"/>
                    <constraint firstItem="2CT-Dz-lji" firstAttribute="leading" secondItem="nyF-25-e5N" secondAttribute="trailing" constant="4" id="OqI-X4-dRm"/>
                    <constraint firstItem="nyF-25-e5N" firstAttribute="leading" secondItem="OqX-ub-8sy" secondAttribute="leading" constant="16" id="PU6-Ej-fpg"/>
                    <constraint firstAttribute="bottom" secondItem="IGc-zH-l7B" secondAttribute="bottom" id="VZe-cE-Ivh"/>
                    <constraint firstItem="nyF-25-e5N" firstAttribute="centerY" secondItem="35Q-GZ-6YQ" secondAttribute="centerY" id="WiJ-t6-yIO"/>
                    <constraint firstItem="IGc-zH-l7B" firstAttribute="top" secondItem="nyF-25-e5N" secondAttribute="bottom" constant="4" id="XfH-v8-KdX"/>
                    <constraint firstItem="2CT-Dz-lji" firstAttribute="top" secondItem="OqX-ub-8sy" secondAttribute="top" id="Xyl-fm-LxK"/>
                    <constraint firstItem="nyF-25-e5N" firstAttribute="top" secondItem="OqX-ub-8sy" secondAttribute="top" constant="4" id="Ze4-wQ-V8T"/>
                    <constraint firstItem="35Q-GZ-6YQ" firstAttribute="top" secondItem="OqX-ub-8sy" secondAttribute="top" constant="4" id="Zjd-pQ-BEC"/>
                    <constraint firstAttribute="trailing" secondItem="35Q-GZ-6YQ" secondAttribute="trailing" constant="16" id="bWe-BO-2M5"/>
                    <constraint firstAttribute="bottom" secondItem="2CT-Dz-lji" secondAttribute="bottom" id="qNJ-S3-fbX"/>
                    <constraint firstItem="IGc-zH-l7B" firstAttribute="leading" secondItem="OqX-ub-8sy" secondAttribute="leading" constant="12" id="tml-pB-UCB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="tableView" destination="IGc-zH-l7B" id="Pe6-JL-l5W"/>
            </connections>
            <point key="canvasLocation" x="139" y="-336"/>
        </tableViewCell>
    </objects>
</document>
