<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJP-s9-PvH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Od6-AS-gFV">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Bkm-Kh-vSU">
                            <connections>
                                <action selector="editButtonClickedWithSender:" destination="BYZ-38-t0r" id="SqA-zJ-GVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vfT-kx-gLL" kind="show" identifier="ShowCalculatedRecipe" id="xLw-nu-6vV"/>
                        <segue destination="c9q-n8-YTh" kind="presentation" identifier="EditRecipeSegue" id="3Eh-kK-k0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.04347826087" y="126.5625"/>
        </scene>
        <!--Show Calculated Recipe View Controller-->
        <scene sceneID="WqG-e5-z7J">
            <objects>
                <tableViewController id="vfT-kx-gLL" customClass="ShowCalculatedRecipeViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wPe-gW-E8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="vfT-kx-gLL" id="kCc-or-exy"/>
                            <outlet property="delegate" destination="vfT-kx-gLL" id="lVH-Cc-odX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7vt-C5-gzN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Aey-2r-gnB">
                            <connections>
                                <action selector="saveRecipeButtonClicked:" destination="vfT-kx-gLL" id="5Br-nl-cQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveRecipeButton" destination="Aey-2r-gnB" id="nBG-oj-sZu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEh-cz-ZaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4444.927536231884" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVO-Ww-XKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79Y-pJ-L1p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="calculator-icon" id="8rN-xI-hKQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qym-a7-ghX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FvN-lQ-fXU" kind="relationship" relationship="rootViewController" id="RcO-f8-pe9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz0-q5-VAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="okR-rr-hYV">
            <objects>
                <viewController id="YEp-Zq-2pX" customClass="SettingsViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J51-nW-3sY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sCD-EF-hRE"/>
                    </view>
                    <navigationItem key="navigationItem" id="ccv-Ag-iEe">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="m8X-7G-YnJ">
                            <connections>
                                <segue destination="T9a-JG-LZL" kind="unwind" unwindAction="unwindToMainView:" id="6Rw-W8-cBE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xeI-f0-Se8" kind="show" identifier="ShowOpenSourceLibraries" id="2Vm-cF-CLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaS-yx-JR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T9a-JG-LZL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-528"/>
        </scene>
        <!--Libraries View Controller-->
        <scene sceneID="eAd-JO-E3f">
            <objects>
                <viewController id="xeI-f0-Se8" customClass="LibrariesViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJ4-uW-ffX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNs-jD-Azt">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sNs-jD-Azt" firstAttribute="top" secondItem="nly-QN-eik" secondAttribute="top" id="JIv-CO-Piw"/>
                            <constraint firstItem="sNs-jD-Azt" firstAttribute="leading" secondItem="nly-QN-eik" secondAttribute="leading" id="OxY-Bs-6mp"/>
                            <constraint firstItem="sNs-jD-Azt" firstAttribute="bottom" secondItem="nly-QN-eik" secondAttribute="bottom" constant="34" id="eLh-2M-lUo"/>
                            <constraint firstItem="nly-QN-eik" firstAttribute="trailing" secondItem="sNs-jD-Azt" secondAttribute="trailing" id="lie-Jq-euR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nly-QN-eik"/>
                    </view>
                    <navigationItem key="navigationItem" id="CbD-ni-anp"/>
                    <connections>
                        <outlet property="textView" destination="sNs-jD-Azt" id="3H3-PS-oWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fF-Fn-99A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.7826086956525" y="-528.34821428571422"/>
        </scene>
        <!--All Recipes Table View Controller-->
        <scene sceneID="4sG-OZ-HGz">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="FvN-lQ-fXU" customClass="AllRecipesTableViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="152" sectionHeaderHeight="18" sectionFooterHeight="18" id="QTA-0t-jGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expandingCell" id="O51-4Z-vQo" customClass="RecipeDetailCell" customModule="Doughy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O51-4Z-vQo" id="loT-nw-kco">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-DS-8PE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B73-9R-R5B">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-P9-tCu">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bXD-P9-tCu" secondAttribute="bottom" id="9W5-0y-0aT"/>
                                                        <constraint firstAttribute="height" constant="60" id="L6L-oo-Lru"/>
                                                        <constraint firstItem="bXD-P9-tCu" firstAttribute="top" secondItem="B73-9R-R5B" secondAttribute="top" id="cQN-8y-tXX"/>
                                                        <constraint firstAttribute="trailing" secondItem="bXD-P9-tCu" secondAttribute="trailing" constant="8" id="jcR-Qz-HrU"/>
                                                        <constraint firstItem="bXD-P9-tCu" firstAttribute="leading" secondItem="B73-9R-R5B" secondAttribute="leading" constant="8" id="sYX-qM-vlk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTa-cl-fN9">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="92"/>
                                                    <subviews>
                                                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-vt-wdk">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" textLabel="Nrb-Vu-ZS4" style="IBUITableViewCellStyleDefault" id="sGX-du-z1c">
                                                                    <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGX-du-z1c" id="IY1-ff-MPr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nrb-Vu-ZS4">
                                                                                <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </tableViewCellContentView>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <connections>
                                                                <outlet property="dataSource" destination="O51-4Z-vQo" id="JnV-Lc-jBJ"/>
                                                                <outlet property="delegate" destination="O51-4Z-vQo" id="m2W-V2-3F8"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WlP-vt-wdk" firstAttribute="top" secondItem="wTa-cl-fN9" secondAttribute="top" id="G5f-gM-fV6"/>
                                                        <constraint firstItem="WlP-vt-wdk" firstAttribute="leading" secondItem="wTa-cl-fN9" secondAttribute="leading" id="G7y-1y-6pS"/>
                                                        <constraint firstAttribute="trailing" secondItem="WlP-vt-wdk" secondAttribute="trailing" id="QT6-c0-tvH"/>
                                                        <constraint firstAttribute="bottom" secondItem="WlP-vt-wdk" secondAttribute="bottom" id="pKm-k4-6iR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ha2-DS-8PE" firstAttribute="leading" secondItem="loT-nw-kco" secondAttribute="leading" id="1hH-ge-ofu"/>
                                        <constraint firstAttribute="bottom" secondItem="Ha2-DS-8PE" secondAttribute="bottom" id="2y7-Kh-B1w"/>
                                        <constraint firstItem="Ha2-DS-8PE" firstAttribute="top" secondItem="loT-nw-kco" secondAttribute="top" id="ktU-qC-rw9"/>
                                        <constraint firstAttribute="trailing" secondItem="Ha2-DS-8PE" secondAttribute="trailing" id="msa-YX-L4E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailTableView" destination="WlP-vt-wdk" id="iRT-v5-Oqk"/>
                                    <outlet property="stackView" destination="Ha2-DS-8PE" id="48W-vn-Z3r"/>
                                    <outlet property="titleLabel" destination="bXD-P9-tCu" id="BmE-5n-DGs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FvN-lQ-fXU" id="gEC-Oi-k4G"/>
                            <outlet property="delegate" destination="FvN-lQ-fXU" id="04e-cj-y1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AEb-Pt-80y">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="7kl-gZ-FG6">
                            <connections>
                                <segue destination="aB2-lU-FKk" kind="presentation" id="6qq-bf-khJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YUS-qK-wxB">
                            <connections>
                                <segue destination="c9q-n8-YTh" kind="presentation" identifier="CreateRecipeSegue" id="7tJ-aY-sNW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsBarButtonItem" destination="7kl-gZ-FG6" id="9gB-vE-Tqo"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowRecipeMenuSegue" id="7gm-Km-Bmf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MQ-PC-O27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="126.5625"/>
        </scene>
        <!--Create Recipe View Controller-->
        <scene sceneID="ytA-FY-Y5r">
            <objects>
                <viewController id="cL1-Dp-YLz" customClass="CreateRecipeViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xl-Ll-H5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KQJ-tg-hca"/>
                    </view>
                    <navigationItem key="navigationItem" id="HeJ-me-a6f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZYv-F0-kPa">
                            <connections>
                                <action selector="cancelButtonClickedWithSender:" destination="cL1-Dp-YLz" id="cib-vb-Zxq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="1cH-zn-JkE">
                            <connections>
                                <action selector="nextButtonClickedWithSender:" destination="cL1-Dp-YLz" id="STb-tj-RAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="1cH-zn-JkE" id="HnT-di-pJC"/>
                        <segue destination="IsK-cy-R8Y" kind="show" identifier="AddFlourSegue" id="HXk-aB-vGE"/>
                        <segue destination="kOQ-7H-fNa" kind="show" identifier="AddPrefermentFlourSegue" id="WP6-UX-E1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7he-7d-lha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="893"/>
        </scene>
        <!--Add Flour View Controller-->
        <scene sceneID="ldF-bX-XmZ">
            <objects>
                <viewController id="IsK-cy-R8Y" customClass="AddFlourViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFl-rT-7cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A6p-MY-8J0"/>
                    </view>
                    <navigationItem key="navigationItem" id="9mh-Br-FgQ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="dzX-YU-ugx">
                            <connections>
                                <action selector="nextButtonClickedWithSender:" destination="IsK-cy-R8Y" id="pBv-jc-iTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="dzX-YU-ugx" id="HjI-Zk-epg"/>
                        <segue destination="WWQ-xc-aDi" kind="show" identifier="AddRemainingIngredientsSegue" id="zIU-vS-Gmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U47-sH-UOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271" y="893"/>
        </scene>
        <!--Create Recipe Navigation Controller-->
        <scene sceneID="oAj-O7-Rkl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9q-n8-YTh" customClass="CreateRecipeNavigationController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DoJ-bk-hJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cL1-Dp-YLz" kind="relationship" relationship="rootViewController" id="FQi-Zf-Y16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdi-Su-Rn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="893"/>
        </scene>
        <!--Add Non Flour View Controller-->
        <scene sceneID="KNS-Oc-L51">
            <objects>
                <viewController id="WWQ-xc-aDi" customClass="AddNonFlourViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHH-bz-Jhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uvD-xP-6gX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rhj-Sh-8II">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ZxJ-Jg-O73">
                            <connections>
                                <action selector="nextButtonClickedWithSender:" destination="WWQ-xc-aDi" id="Xjk-7k-CjK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="ZxJ-Jg-O73" id="uHZ-dQ-bdK"/>
                        <segue destination="g6j-6c-uXY" kind="show" identifier="AddInstructionsSegue" id="jF2-ts-7DX"/>
                        <segue destination="j9q-yB-MUo" kind="show" identifier="AddInstructionsSegueAlt" id="cGl-if-4rT"/>
                        <segue destination="2nz-Qg-6qa" kind="show" identifier="AddPrefermentSegue" id="Krm-AZ-du7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XD-RQ-Qcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6003" y="893"/>
        </scene>
        <!--Add Instructions View Controller-->
        <scene sceneID="lbc-U7-Dtx">
            <objects>
                <viewController id="g6j-6c-uXY" customClass="AddInstructionsViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdT-Zs-HHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8nJ-Dk-evr"/>
                    </view>
                    <navigationItem key="navigationItem" id="3EZ-Dd-J9O">
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="AkW-Uj-6DO">
                            <connections>
                                <action selector="previewButtonClickedWithButton:" destination="g6j-6c-uXY" id="a5S-z8-J3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewButton" destination="AkW-Uj-6DO" id="DGw-gM-55s"/>
                        <segue destination="YdV-zV-3nG" kind="show" identifier="PreviewRecipeSegue" id="Rk8-3M-YEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSI-pu-hxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6767" y="893"/>
        </scene>
        <!--Preview Recipe View Controller-->
        <scene sceneID="zh0-KO-YoO">
            <objects>
                <tableViewController id="YdV-zV-3nG" customClass="PreviewRecipeViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rTg-XF-MJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="YdV-zV-3nG" id="6wE-VI-zcc"/>
                            <outlet property="delegate" destination="YdV-zV-3nG" id="qQF-6U-0UY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6WK-2B-NkY"/>
                    <connections>
                        <segue destination="I6E-i4-PNf" kind="unwind" identifier="unwindAfterSave" unwindAction="unwindToMainView:" id="2rW-E5-qcl"/>
                        <segue destination="I6E-i4-PNf" kind="unwind" identifier="unwindAfterUpdate" unwindAction="unwindToMenuFromUpdate:" id="ilj-BF-hmN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdO-q3-o69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="I6E-i4-PNf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7577" y="893"/>
        </scene>
        <!--Add Instructions Alt View Controller-->
        <scene sceneID="Dig-Lh-eMS">
            <objects>
                <tableViewController id="j9q-yB-MUo" customClass="AddInstructionsAltViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ecq-Hs-oTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="TextViewCell" id="vIf-Wt-go1" customClass="TextViewTableViewCell" customModule="Doughy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIf-Wt-go1" id="d15-uH-eYa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-Jh-Mr2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fvo-Jh-Mr2" firstAttribute="leading" secondItem="d15-uH-eYa" secondAttribute="leading" constant="20" id="09P-ip-xxe"/>
                                        <constraint firstItem="Fvo-Jh-Mr2" firstAttribute="top" secondItem="d15-uH-eYa" secondAttribute="top" id="KLF-Sb-Jwi"/>
                                        <constraint firstAttribute="trailing" secondItem="Fvo-Jh-Mr2" secondAttribute="trailing" constant="20" id="jW8-Fv-gD7"/>
                                        <constraint firstAttribute="bottom" secondItem="Fvo-Jh-Mr2" secondAttribute="bottom" constant="-0.5" id="nrL-Nc-9yF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="Fvo-Jh-Mr2" id="vsn-8D-3ZH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddInstructionCell" rowHeight="44" id="hE3-aj-8hU" customClass="AddStepCell" customModule="Doughy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hE3-aj-8hU" id="UFf-Dc-Ni5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0b-pv-Haq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Tgq-es-PuV"/>
                                            </constraints>
                                            <state key="normal" title="Add Step"/>
                                            <connections>
                                                <action selector="addStepButtonClickedWithSender:" destination="hE3-aj-8hU" eventType="touchUpInside" id="q91-qV-rS6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z0b-pv-Haq" firstAttribute="leading" secondItem="UFf-Dc-Ni5" secondAttribute="leading" id="2ev-TQ-L3T"/>
                                        <constraint firstAttribute="trailing" secondItem="z0b-pv-Haq" secondAttribute="trailing" id="PvJ-gL-uWv"/>
                                        <constraint firstAttribute="bottom" secondItem="z0b-pv-Haq" secondAttribute="bottom" id="gqY-tY-0qs"/>
                                        <constraint firstItem="z0b-pv-Haq" firstAttribute="top" secondItem="UFf-Dc-Ni5" secondAttribute="top" id="vsg-yl-Tjy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9q-yB-MUo" id="WVr-kc-HgW"/>
                            <outlet property="delegate" destination="j9q-yB-MUo" id="Ylx-bH-eMh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mwe-Qm-v1N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL9-Of-6pB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5942.0289855072469" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kS0-TB-rpo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aB2-lU-FKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfF-sa-ro4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEp-Zq-2pX" kind="relationship" relationship="rootViewController" id="G0M-C1-pvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klp-iT-gqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-528.34821428571422"/>
        </scene>
        <!--Add Preferment Flour View Controller-->
        <scene sceneID="klr-ge-Rao">
            <objects>
                <viewController id="kOQ-7H-fNa" customClass="AddPrefermentFlourViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oiz-t4-vDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y61-uy-5hv"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXw-NS-UbI">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="tBc-SP-ZrI">
                            <connections>
                                <action selector="nextButtonClickedWithSender:" destination="kOQ-7H-fNa" id="rWC-T6-8vC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="tBc-SP-ZrI" id="K34-Ub-0qR"/>
                        <segue destination="vqN-wv-J3k" kind="show" identifier="AddPrefermentRemainingIngredientsSegue" id="kac-lv-zBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="998-qm-fpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271" y="1566"/>
        </scene>
        <!--Add Preferment Non Flour View Controller-->
        <scene sceneID="Ekm-9h-Uxq">
            <objects>
                <viewController id="vqN-wv-J3k" customClass="AddPrefermentNonFlourViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjb-c2-R8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jWE-s7-qxu"/>
                    </view>
                    <navigationItem key="navigationItem" id="9xb-gi-QIS">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="nDe-PQ-9RO">
                            <connections>
                                <action selector="nextButtonClickedWithSender:" destination="vqN-wv-J3k" id="zgD-A1-zEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="nDe-PQ-9RO" id="dft-v0-EoM"/>
                        <segue destination="IsK-cy-R8Y" kind="show" identifier="AddMainFlourSegue" id="Chl-yi-uZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fP-cx-O1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6003" y="1566"/>
        </scene>
        <!--Set Preferment View Controller-->
        <scene sceneID="8zy-3q-4vI">
            <objects>
                <viewController id="2nz-Qg-6qa" customClass="SetPrefermentViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iau-1O-XsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x4u-8P-yhm"/>
                    </view>
                    <navigationItem key="navigationItem" id="wnF-k6-Qs3">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="LNS-eN-tCz">
                            <connections>
                                <action selector="nextButtonClickedWithSender:" destination="2nz-Qg-6qa" id="mfn-CN-yey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="g6j-6c-uXY" kind="show" identifier="AddInstructionsFromPrefermentSegue" id="6QW-SO-GLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLp-hE-bYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6767" y="1566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Of0-l2-h1d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TJP-s9-PvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQl-UF-l25">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="79Y-pJ-L1p" kind="relationship" relationship="viewControllers" id="w1e-3R-hC3"/>
                        <segue destination="nfO-mD-FJg" kind="relationship" relationship="viewControllers" id="q1k-uJ-qSv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb1-lm-e4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="127"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Bje-GF-ipP">
            <objects>
                <tableViewController id="9lx-5l-Vp8" customClass="SavedRecipesTableViewController" customModule="Doughy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zL7-9h-4Et">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedRecipeCell" textLabel="oNf-m5-2g5" style="IBUITableViewCellStyleDefault" id="HwD-VO-TIq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HwD-VO-TIq" id="EuV-1E-ZcU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNf-m5-2g5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lx-5l-Vp8" id="eAR-Lv-tzP"/>
                            <outlet property="delegate" destination="9lx-5l-Vp8" id="Kml-cf-sQC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="e9J-Oi-14e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZh-qc-jdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1566"/>
        </scene>
        <!--Notes-->
        <scene sceneID="9lQ-sD-Nxd">
            <objects>
                <navigationController id="nfO-mD-FJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="pencil.and.ellipsis.rectangle" catalog="system" id="xCm-OZ-OCt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PwM-ap-Ga7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9lx-5l-Vp8" kind="relationship" relationship="rootViewController" id="vZe-YI-2t2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lf-dW-2cP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6QW-SO-GLW"/>
        <segue reference="7tJ-aY-sNW"/>
        <segue reference="Chl-yi-uZb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Settings" width="32" height="32"/>
        <image name="calculator-icon" width="30" height="30"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
    </resources>
</document>
